# POSTGRESQL
POSTGRESQL_DB=tandb_vote_db
POSTGRESQL_USER=postgres_app_tandb_vote
POSTGRESQL_PASSWORD=postgres_password
POSTGRESQL_HOST=postgres-db
POSTGRESQL_PORT=5432
POSTGRESQL_SCHEMA=production

# FLYWAY
FLYWAY_URL=jdbc:postgresql://postgres-db:5432/tandb_vote_db
FLYWAY_USER=postgres_app_tandb_vote
FLYWAY_PASSWORD=postgres_password
FLYWAY_SCHEMAS=production

# SWAGGER
SWAGGER_SCHEME=http
SWAGGER_TITLE=tandb-vote draft api
SWAGGER_DESCRIPTION=This is the tandb-vote draft api
SWAGGER_API_VERSION=0.1
SWAGGER_AUTH_ENABLED=
SWAGGER_GUI_URI=/swagger
SWAGGER_JSON_URI=/swagger-json

# APP
APP_PORT=9080

LOG_LEVEL=DEBUG