#error_log  logs/error.log debug;

events {
  worker_connections  1024;
}

http {

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_http_version 1.1;

    upstream tandb-gateway {
        server tandb-gateway:9080;
    }

    server {

        listen 80;
        server_name localhost;

        proxy_connect_timeout       30;
        proxy_send_timeout          30;
        proxy_read_timeout          30;
        send_timeout                30;

        client_max_body_size 75M;
        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_http_version 1.1;
        gzip_types
            text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/json
            application/xml
            application/rss+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml;

        location /swagger/ {
            proxy_pass http://tandb-gateway/swagger/;
            proxy_redirect     off;
        }

        location /swagger-json/ {
            proxy_pass http://tandb-gateway/swagger-json/;
            proxy_redirect     off;
        }

        location /api/ {
            proxy_pass http://tandb-gateway;
            proxy_redirect     off;
        }

        location /api/ip {
            return 200 $remote_addr;
        }
    }
}
